Alias /images /var/www/html/images
Alias /javascript /var/www/html/javascript
Alias /stylesheet /var/www/html/stylesheet

#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html

<ifmodule deflate_module>
	DeflateCompressionLevel 9
	DeflateBufferSize 8096
	DeflateMemLevel 9
	DeflateWindowSize 15

	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/xml
	SetOutputFilter DEFLATE

	DeflateFilterNote Input instream
	DeflateFilterNote Output outstream
	DeflateFilterNote Ratio ratio
</ifmodule>

<ifModule expires_module>
	ExpiresActive On
	ExpiresByType image/gif "access plus 1 months"
	ExpiresByType image/jpg "access plus 1 months"
	ExpiresByType image/jpeg "access plus 1 months"
	ExpiresByType image/png "access plus 1 months"
	ExpiresByType image/icon "access plus 1 months"
	ExpiresByType image/x-icon "access plus 1 months"
	ExpiresByType image/ico "access plus 1 months"
	ExpiresByType application/javascript "now plus 1 months"
	ExpiresByType application/x-javascript "now plus 1 months"
	ExpiresByType text/javascript "now plus 1 months"
	ExpiresByType text/css "now plus 1 months"
	ExpiresDefault "access plus 1 hours"
</ifModule>

<IfModule headers_module>

	Header append Vary Accept-Encoding
	Header append Content-language vi
	Header append Cache-Control max-age=3600

	RewriteCond "%{HTTP:Accept-encoding}" "gzip"
	RewriteCond "%{REQUEST_FILENAME}\.gz" -s
	RewriteRule "^(.*)\.css" "$1\.css\.gz" [QSA]

	RewriteCond "%{HTTP:Accept-encoding}" "gzip"
	RewriteCond "%{REQUEST_FILENAME}\.gz" -s
	RewriteRule "^(.*)\.js" "$1\.js\.gz" [QSA]


	RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
	RewriteRule "\.js\.gz$" "-" [T=text/javascript,E=no-gzip:1]


	<FilesMatch "(\.js\.gz|\.css\.gz)$">
	  Header append Content-Encoding gzip
	  Header append Vary Accept-Encoding
	</FilesMatch>
</IfModule>

<VirtualHost *>
	ServerName diepxuan.vn
	ServerAlias www.diepxuan.vn
	DocumentRoot "/var/www/html/client/"

	<Directory "/var/www/html/client">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *>
	ServerName admin.diepxuan.vn
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyErrorOverride On
	<Location />
		ProxyPass http://admin.diepxuan.vn:8888/ retry=0
	</Location>
</VirtualHost>

#<VirtualHost *>
	#ServerName admin.diepxuan.vn
	#ServerAlias admin.diepxuan.vn
	#DocumentRoot /var/www/html/admin

	#<Directory "/var/www/html/admin">
	#	Options Indexes FollowSymLinks
	#	AllowOverride None
	#	Require all granted
	#</Directory>
#</VirtualHost>

<VirtualHost *>
	ServerName cron.diepxuan.vn
	DocumentRoot /var/www/html/syscron

	<Directory "/var/www/html/syscron">
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *>
	ServerName cdn.diepxuan.vn
</VirtualHost>

<VirtualHost *>

	ServerName pma.diepxuan.vn
	DocumentRoot /usr/share/phpMyAdmin

	<Directory /usr/share/phpMyAdmin/>
		Options none
		AllowOverride Limit
		Require all granted
	</Directory>

	<Directory /usr/share/phpMyAdmin/setup/>
	   <IfModule mod_authz_core.c>
			<RequireAny>
				Require ip 127.0.0.1
				Require ip ::1
			</RequireAny>
	   </IfModule>
	   <IfModule !mod_authz_core.c>
			Order Deny,Allow
			Deny from All
			Allow from 127.0.0.1
			Allow from ::1
	   </IfModule>
	</Directory>

	<Directory /usr/share/phpMyAdmin/libraries/>
		Order Deny,Allow
		Deny from All
		Allow from None
	</Directory>

	<Directory /usr/share/phpMyAdmin/setup/lib/>
		Order Deny,Allow
		Deny from All
		Allow from None
	</Directory>

	<Directory /usr/share/phpMyAdmin/setup/frames/>
		Order Deny,Allow
		Deny from All
		Allow from None
	</Directory>
</VirtualHost>
